# prommerce

./: LICENSE  README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/api/: tsconfig.app.json
apps/api/src/: main.ts
apps/ui/: .eslintrc.js  jest.config.ts  project.json
apps/ui-e2e/: project.json
apps/ui/src/: App.tsx
backend/: Prommerce.sln
backend/Prommerce.API/: Program.cs  Prommerce.API.csproj
backend/Prommerce.API/Initializer/: DbInitializer.cs  IInitializer.cs
backend/Prommerce.API/Properties/: launchSettings.json
backend/Prommerce.Application/: ApplicationEnpoints.cs  DependencyInjection.cs  Prommerce.Application.csproj
backend/Prommerce.Application/Resources/Users/: Endpoints.cs  MappingProfile.cs  UserValidator.cs  UsersEndpoints.cs  Validation.cs
backend/Prommerce.Application/Resources/Users/Models/: UserDto.cs  UserGetDto.cs  UserPostDto.cs  UserPutDto.cs
backend/Prommerce.Application/Resources/Users/Requests/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
backend/Prommerce.Application/RouteHandlers/: ApplicationEnpoints.cs  IEndpointsGroup.cs
backend/Prommerce.Common/: Constants.cs  Prommerce.Common.csproj
backend/Prommerce.Data/: Db.cs  DependencyInjection.cs  Prommerce.Data.csproj  Seed.cs
backend/Prommerce.Data/Configurations/: UserConfiguration.cs
backend/Prommerce.Data/Entites/: BaseEntities.cs  User.cs
backend/Prommerce.Data/Migrations/: 20230207173022_InitialMigration.Designer.cs  20230207173022_InitialMigration.cs  DbModelSnapshot.cs
tools/: open-windows-terminal.cmd
(+5 files in other folders)
